if [[ ! -f "/sys/class/drm/card1/device/hwmon/hwmon1/energy1_input" ]]; then
    echo "Invalid graphics energy path"
    return 1
fi

local seconds=1
if [ $# -eq 1 ]; then
    seconds="$1"
fi

local first_measure="$(</sys/class/drm/card1/device/hwmon/hwmon1/energy1_input)"
sleep "$seconds";
local second_measure="$(</sys/class/drm/card1/device/hwmon/hwmon1/energy1_input)"

local microjoules_second=$((second_measure - first_measure))
# local watts=$((microjoules_second / 1000000))
local watts=$(echo "scale=2; $microjoules_second / 1000000" | bc)
echo "$watts W"
echo "in $seconds seconds"
