if [ $# -eq 0 ]; then
    echo "Usage: bin2hex (0b)BIN_NUMBER"
    return 1
fi

# Binary with/without "0b" prefix or/and grouped
local BIN_NUMBER=$(echo "$*" | tr -d ' ' | cut -d'b' -f2)

local re='^[0-1]+$'
if ! [[ $BIN_NUMBER =~ $re ]]; then
    echo "Error: Not a valid binary number" >&2;
    return 2
fi

local hex_number=$(echo "obase=16; ibase=2; $BIN_NUMBER" | bc)

local length=${#hex_number}

# (N + (denom-1)) / (denom)
local factor_round_up=$(((length + 3) / 4))
local extended_length=$((4 * factor_round_up))

local zeros=""
local i
for i in $(seq 1 $((extended_length - length))); do
    zeros+="0"
done

local extended_hex_number=$zeros$hex_number

printf "0x%s\n" "$hex_number"
printf "%s\n" "$hex_number"
printf "%s\n" "$extended_hex_number"
printf "%s\n" "$(echo "$extended_hex_number" | sed -r 's/(.{4})/\1 /g')"
