if [ $# -eq 0 ]; then
    echo "Usage: bin2hex (0b)BIN_NUMBER"
    return 1
fi

# Binary with/without "0b" prefix or/and grouped
local BIN_NUMBER=$(echo "$*" | tr -d ' ' | cut -d'b' -f2)

local re='^[0-1]+$'
if ! [[ $BIN_NUMBER =~ $re ]]; then
    echo "Error: Not a valid binary number" >&2;
    return 2
fi

local REVERSED_BIN=$(echo $BIN_NUMBER | rev)

local hex_number=""
for ((i = 0; i < ${#REVERSED_BIN}; i += 4)); do
    local substring=${REVERSED_BIN:$i:4}

    if [[ $substring =~ ^[0]+$ ]]; then
        hex_number+="0"
    else
        local reversed_substring=$(echo $substring | rev)
        hex_number+=$(echo "obase=16; ibase=2; $reversed_substring" | bc)
    fi
done

local bytes_number=${#hex_number}

# (N + (denom-1)) / (denom)
local factor_round_up=$(((bytes_number + 3) / 4))
local total_bytes=$((4 * factor_round_up))

local zeros=""
local i
for i in $(seq 1 $((total_bytes - bytes_number))); do
    zeros+="0"
done

hex_number=$(echo "$hex_number" | rev)

local extended_hex_number=$zeros$hex_number

printf "0x%s\n" "$hex_number"
printf "%s\n" "$hex_number"
# printf "%s\n" "$(echo $extended_hex_number | rev | sed -r 's/(.{4})/\1 /g' | rev)"
printf "%s\n" "$(echo "$extended_hex_number" | sed -r 's/(.{4})/\1 /g')"
