if [ $# -eq 0 ]; then
    echo "Usage: dec2hex DEC_NUMBER"
    return 1
fi

local DEC_NUMBER=$1

local re='^[0-9]*$'
if ! expr "$DEC_NUMBER" : "$re" > /dev/null; then
    echo "Error: Not a valid decimal number" >&2;
    return 2
fi

local hex_number
# Large numbers are splitted at 70 characters per line
read hex_number << EOF
$(echo "obase=16; ibase=10; $DEC_NUMBER" | bc)
EOF

local length=${#hex_number}

# (N + (denom-1)) / (denom)
local factor_round_up=$(((length + 3) / 4))
local extended_length=$((4 * factor_round_up))

local zeros=$(printf %$((extended_length - length))s | tr " " "0")

local extended_hex_number=$zeros$hex_number

printf "0x%s\n" "$hex_number"
printf "%s\n" "$hex_number"
printf "%s\n" "$extended_hex_number"
printf "%s\n" "$(echo "$extended_hex_number" | sed 's/\(.\{4\}\)/\1 /g')"
