if [ $# -eq 0 ]; then
    echo "Usage: dec2hex DEC_NUMBER"
    return 1
fi

local DEC_NUMBER=$1

local re='^[0-9]+$'
if ! [[ $DEC_NUMBER =~ $re ]]; then
    echo "Error: Not a valid decimal number" >&2;
    return 2
fi

local hex_number=$(echo "obase=16; ibase=10; $DEC_NUMBER" | bc)

local length=${#hex_number}

# (N + (denom-1)) / (denom)
local factor_round_up=$(((length + 3) / 4))
local extended_length=$((4 * factor_round_up))

local zeros=""
local i
for i in $(seq 1 $((extended_length - length))); do
    zeros+="0"
done

local extended_hex_number=$zeros$hex_number

printf "0x%s\n" "$hex_number"
printf "%s\n" "$hex_number"
printf "%s\n" "$extended_hex_number"
printf "%s\n" "$(echo "$extended_hex_number" | sed -r 's/(.{4})/\1 /g')"
