if [ $# -eq 0 ]; then
    echo "Usage: mydns (change|reset|show)"
    return 1
fi

case $1 in
    show)
        nmcli dev show | grep "DNS"
        ;;

    change)
        local ipv4_dns=""
        local ipv6_dns=""

        case $2 in
            cloudflare)
                ipv4_dns="1.1.1.1 1.0.0.1"
                ipv6_dns="2606:4700:4700::1111 2606:4700:4700::1001"
                ;;

            google)
                ipv4_dns="8.8.8.8 8.8.4.4"
                ipv6_dns="2001:4860:4860::8888 2001:4860:4860::8844"
                ;;

            quad9)
                ipv4_dns="9.9.9.9 149.112.112.112"
                ipv6_dns="2620:fe::fe 2620:fe::9"
                ;;

            *)
                # echo "Invalid argument."
                ipv4_dns="1.1.1.1 1.0.0.1"
                ipv6_dns="2606:4700:4700::1111 2606:4700:4700::1001"
                ;;
        esac

        nmcli --colors no --escape yes --terse --fields name,device,type connection show --active | grep -E "ethernet|wireless" | while IFS=':' read name device type; do
            # Temporary changes. Persist after network state change
            # nmcli connection modify --temporary "$name" \
            #     ipv4.ignore-auto-dns yes \
            #     ipv6.ignore-auto-dns yes \
            #     ipv4.dns "$ipv4_dns" \
            #     ipv6.dns "$ipv6_dns"

            # nmcli connection modify --temporary "$name" ipv4.ignore-auto-dns yes
            # nmcli connection modify --temporary "$name" ipv6.ignore-auto-dns yes
            # nmcli connection modify --temporary "$name" ipv4.dns "$ipv4_dns"
            # nmcli connection modify --temporary "$name" ipv6.dns "$ipv6_dns"

            # Temporary changes. Lost after network state change
            nmcli device modify "$device" \
                ipv4.ignore-auto-dns yes \
                ipv6.ignore-auto-dns yes \
                ipv4.dns "$ipv4_dns" \
                ipv6.dns "$ipv6_dns"

            # Flushes DNS cache. Check `resolvectl statistics`
            # nmcli device reapply "$device"
            # resolvectl dns "$device"
        done
        ;;

    reset)
        nmcli --colors no --escape yes --terse --fields name,device,type connection show --active | grep -E "ethernet|wireless" | while IFS=':' read name device type; do
            nmcli connection modify --temporary "$name" \
                ipv4.ignore-auto-dns "" \
                ipv6.ignore-auto-dns "" \
                ipv4.dns "" \
                ipv6.dns ""

            # nmcli connection modify --temporary "$name" ipv4.ignore-auto-dns ""
            # nmcli connection modify --temporary "$name" ipv6.ignore-auto-dns ""
            # nmcli connection modify --temporary "$name" ipv4.dns ""
            # nmcli connection modify --temporary "$name" ipv6.dns ""

            # Flushes DNS cache. Check `resolvectl statistics`
            nmcli device reapply "$device"
            # resolvectl dns "$device"
        done
        ;;

    *)
        echo "Invalid argument."
        return 2
        ;;
esac
