if [ $# -eq 0 ]; then
    echo "Usage: oct2bin (0o)OCT_NUMBER"
    return 1
fi

# Octal with/without "0o" prefix
local OCT_NUMBER=$(echo "$1" | cut -d'o' -f2)

local re='^[0-7]+$'
if ! [[ $OCT_NUMBER =~ $re ]]; then
    echo "Error: Not a valid octal number" >&2;
    return 2
fi

local bin_number=$(echo "obase=2; ibase=8; $OCT_NUMBER" | bc)

local bytes_number=${#bin_number}

# (N + (denom-1)) / (denom)
local factor_round_up=$(((bytes_number + 2) / 3))
local total_bytes=$((3 * factor_round_up))

local zeros=""
local i
for i in $(seq 1 $((total_bytes - bytes_number))); do
    zeros+="0"
done

local extended_bin_number=$zeros$bin_number

printf "0b%s\n" "$bin_number"
printf "%s\n" "$bin_number"
# printf "%s\n" "$(echo $extended_bin_number | rev | sed -r 's/(.{3})/\1 /g' | rev)"
printf "%s\n" "$(echo "$extended_bin_number" | sed -r 's/(.{3})/\1 /g')"
