if [ $# -eq 0 ]; then
    echo "Usage: oct2hex (0o)OCT_NUMBER"
    return 1
fi

# Octal with/without "0o" prefix
local OCT_NUMBER=$(echo "$1" | cut -d'o' -f2)

local re='^[0-7]+$'
if ! [[ $OCT_NUMBER =~ $re ]]; then
    echo "Error: Not a valid octal number" >&2;
    return 2
fi

local hex_number=$(echo "obase=16; ibase=8; $OCT_NUMBER" | bc)

local bytes_number=${#hex_number}

# (N + (denom-1)) / (denom)
local factor_round_up=$(((bytes_number + 3) / 4))
local total_bytes=$((4 * factor_round_up))

local zeros=""
local i
for i in $(seq 1 $((total_bytes - bytes_number))); do
    zeros+="0"
done

local extended_hex_number=$zeros$hex_number

printf "0x%s\n" "$hex_number"
printf "%s\n" "$hex_number"
# printf "%s\n" "$(echo $extended_hex_number | rev | sed -r 's/(.{4})/\1 /g' | rev)"
printf "%s\n" "$(echo "$extended_hex_number" | sed -r 's/(.{4})/\1 /g')"
